<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .changeColour{
        width: 100px;
        height: 100px;
        border: solid black 1px;
        margin: 5px;
      }
      #comments{
        width: 600px;
      }
      .comment{
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 100px auto;
        border: solid black 1px;
        margin: 5px;

      }
      .img{
        grid-area: "img";
        height: 100px;
        width: 100px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .name{
        grid-area: "name";
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .text{
        grid-area: "text";
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .date{
        grid-area: "date";
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    </style>
  </head>
  <body>
    <div class="changeColour"></div>
    <div class="changeColour"></div>
    <div>
      <button id="btn" type="button" name="button">0</button>
    </div>
    <div>
      <textarea id="textarea" name="name" rows="8" cols="80" placeholder="Введите комментарий..."></textarea>
    </div>
    <div>
      <button id="commentBtn" type="button" name="button">Комментировать</button>
    </div>
    <div id="comments"></div>
    <script type="text/javascript" src="script_8.js" >

    </script>
  </body>
</html>
